<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/news_source_imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/news_source_textView"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/news_source_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Economist"
            android:textSize="16sp"/>
    </android.support.constraint.ConstraintLayout>
</layout>